#
# This is the official OpenShift Origin pod infrastructure image. It will stay running
# until terminated by a signal and is the heart of each running pod. It holds on to
# the network and IPC namespaces as containers come and go during the lifetime of the
# pod.
#
# The standard name for this image is openshift/origin-pod
#
FROM rhel7:7-released

LABEL com.redhat.component="openshift-enterprise-pod-docker"
LABEL name="openshift3/ose-pod"

RUN yum-config-manager --enable rhel-7-server-ose-3.5-rpms && \
    INSTALL_PKGS="atomic-openshift-pod" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    ln -s /usr/bin/pod /pod

USER 1001
LABEL io.k8s.display-name="OpenShift Origin Pod Infrastructure" \
      io.k8s.description="This is a component of OpenShift Origin and holds on to the shared Linux namespaces within a Pod."
ENTRYPOINT ["/pod"]
