#
# This is the base image from which all OpenShift Origin images inherit. Only packages
# common to all downstream images should be here.
#
# The standard name for this image is openshift3/ose-base
#
FROM rhel7:7-released

LABEL Component="openshift-enterprise-base-container"
LABEL name="openshift3/ose-base"
LABEL version="v3.3.1.46.34"
LABEL release="1"
LABEL architecture="x86_64"
LABEL com.redhat.component="openshift-enterprise-base-container"

# Install our packages
RUN yum-config-manager --enable rhel-7-server-rpms --enable rhel-7-server-optional-rpms || :
RUN yum clean all
RUN INSTALL_PKGS="which git tar wget hostname sysvinit-tools util-linux bsdtar \
      socat ethtool device-mapper iptables tree findutils nmap-ncat e2fsprogs xfsprogs lsof" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    mkdir -p /var/lib/origin

LABEL io.k8s.display-name="OpenShift Container Platform RHEL 7 Base" \
      io.k8s.description="This is the base image from which all OpenShift Container Platform images inherit." \
      io.openshift.tags="openshift,base"
